<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PostsViewController" customModule="SwiftBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cON-CJ-mG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="500" id="3eB-af-s6w" customClass="PostCell" customModule="SwiftBeauty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eB-af-s6w" id="IrH-te-lQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-7t-gUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-bj-p5u">
                                                    <rect key="frame" x="0.0" y="445" width="375" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-wa-KiR">
                                                            <rect key="frame" x="20" y="12" width="335" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.91155278497409331" green="0.91155278497409331" blue="0.91155278497409331" alpha="0.84336487676056338" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.318359375" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZRh-wa-KiR" firstAttribute="leading" secondItem="mdj-bj-p5u" secondAttribute="leadingMargin" constant="12" id="SvQ-Il-G8D"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ZRh-wa-KiR" secondAttribute="bottom" constant="12" id="cBI-Wl-Gxf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZRh-wa-KiR" secondAttribute="trailing" constant="12" id="tv0-uL-Mj6"/>
                                                        <constraint firstItem="ZRh-wa-KiR" firstAttribute="top" secondItem="mdj-bj-p5u" secondAttribute="top" constant="12" id="ywt-lP-1uV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDs-7t-gUj" firstAttribute="leading" secondItem="IrH-te-lQR" secondAttribute="leading" id="2RH-l2-UJ6"/>
                                                <constraint firstItem="mdj-bj-p5u" firstAttribute="leading" secondItem="IrH-te-lQR" secondAttribute="leading" id="Glu-mY-meF"/>
                                                <constraint firstAttribute="trailing" secondItem="NDs-7t-gUj" secondAttribute="trailing" id="TYP-iL-lxt"/>
                                                <constraint firstAttribute="bottom" secondItem="mdj-bj-p5u" secondAttribute="bottom" id="fPT-vn-EnA"/>
                                                <constraint firstItem="NDs-7t-gUj" firstAttribute="top" secondItem="IrH-te-lQR" secondAttribute="top" id="m04-GJ-yxE"/>
                                                <constraint firstAttribute="bottom" secondItem="NDs-7t-gUj" secondAttribute="bottom" id="o1w-r3-9Ss"/>
                                                <constraint firstAttribute="trailing" secondItem="mdj-bj-p5u" secondAttribute="trailing" id="oaC-br-mtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="NDs-7t-gUj" id="kI1-So-Hkf"/>
                                            <outlet property="titleLabel" destination="ZRh-wa-KiR" id="Fda-hX-ZoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EN5-1H-xYa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e4U-3k-nEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cON-CJ-mG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0ba-rj-bQB"/>
                            <constraint firstItem="cON-CJ-mG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Kv-U7-qta"/>
                            <constraint firstAttribute="bottom" secondItem="cON-CJ-mG5" secondAttribute="bottom" id="KRr-bd-gqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cON-CJ-mG5" secondAttribute="trailing" id="Pbh-MC-Erd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cON-CJ-mG5" id="phL-2v-pvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
